/area/hab_ring
	name = "Habitation Ring"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "blublatri"
	requires_power = TRUE
	dynamic_lighting = TRUE

/area/maintenance/hab_ring
	name = "Maintenance"
	icon = 'icons/turf/areas_vr.dmi'
	icon_state = "purblasqu"
	flags = RAD_SHIELDED
	ambience = AMBIENCE_MAINTENANCE

/area/hab_ring/chamber1
	name = "Chamber One"
	icon_state = "greblacir"

/area/hab_ring/chamber2
	name = "Chamber Two"
	icon_state = "greblacir"

/area/hab_ring/chamber3
	name = "Chamber Three"
	icon_state = "blublacir"

/area/hab_ring/chamber4
	name = "Chamber Four"
	icon_state = "blublacir"

/area/hab_ring/chamber5
	name = "Chamber Five"
	icon_state = "purblacir"

/area/hab_ring/chamber6
	name = "Chamber Six"
	icon_state = "purblacir"

/area/hab_ring/command
	name = "Command"
	icon_state = "blublatri"

/area/hab_ring/civilian
	name = "Civilian"
	icon_state = "greblatri"

/area/hab_ring/medical
	name = "medical"
	icon_state = "cyablatri"

/area/hab_ring/security
	name = "Security"
	icon_state = "redblatri"

/area/hab_ring/supply
	name = "Supply"
	icon_state = "yelblatri"

/area/hab_ring/research
	name = "Research"
	icon_state = "purblatri"

/area/hab_ring/engineering
	name = "Engineering"
	icon_state = "orablatri"

/area/maintenance/hab_ring/chamber1
	name = "Chamber One Maintenance"

/area/maintenance/hab_ring/chamber1/main/port
	name = "Chamber One Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber1/main/starboard
	name = "Chamber One Starboard Maintenance"
	icon_state = "greblasqu"

/area/maintenance/hab_ring/chamber2
	name = "Chamber Two Maintenance"

/area/maintenance/hab_ring/chamber2/main/port
	name = "Chamber Two Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber2/main/starboard
	name = "Chamber Two Starboard Maintenance"
	icon_state = "greblasqu"

/area/maintenance/hab_ring/chamber3
	name = "Chamber Three Maintenance"

/area/maintenance/hab_ring/chamber3/main/port
	name = "Chamber Three Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber3/main/starboard
	name = "Chamber Three Starboard Maintenance"
	icon_state = "greblasqu"

/area/maintenance/hab_ring/chamber4
	name = "Chamber Four Maintenance"

/area/maintenance/hab_ring/chamber4/main/port
	name = "Chamber Four Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber4/main/starboard
	name = "Chamber Four Starboard Maintenance"
	icon_state = "greblasqu"

/area/maintenance/hab_ring/chamber5
	name = "Chamber Five Maintenance"

/area/maintenance/hab_ring/chamber5/main/port
	name = "Chamber Five Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber5/main/starboard
	name = "Chamber Five Starboard Maintenance"
	icon_state = "greblasqu"

/area/maintenance/hab_ring/chamber6
	name = "Chamber Six Maintenance"

/area/maintenance/hab_ring/chamber6/main/port
	name = "Chamber Six Port Maintenance"
	icon_state = "redblasqu"
/area/maintenance/hab_ring/chamber6/main/starboard
	name = "Chamber Six Starboard Maintenance"
	icon_state = "greblasqu"
